<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/openingScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipesapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.recipesapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.recipesapp.fragments.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.recipesapp.MyRecipesFragment"
        android:label="fragment_my_recipes"
        tools:layout="@layout/fragment_my_recipes" >
        <action
            android:id="@+id/action_myRecipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_myRecipesFragment_to_allRecipesFragment"
            app:destination="@id/allRecipesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_myRecipesFragment_to_recipesFromInternetFragment2"
            app:destination="@id/recipesFromInternetFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_myRecipesFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/allRecipesFragment"
        android:name="com.example.recipesapp.fragments.AllRecipesFragment"
        android:label="fragment_all_recipes"
        tools:layout="@layout/fragment_all_recipes" >
        <action
            android:id="@+id/action_allRecipesFragment_to_detailsRecipeFragment"
            app:destination="@id/detailsRecipeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_allRecipesFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_allRecipesFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_allRecipesFragment_to_recipesFromInternetFragment2"
            app:destination="@id/recipesFromInternetFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/detailsRecipeFragment"
        android:name="com.example.recipesapp.fragments.DetailsRecipeFragment"
        android:label="fragment_details_recipe"
        tools:layout="@layout/fragment_details_recipe" >
        <action
            android:id="@+id/action_detailsRecipeFragment_to_allRecipesFragment"
            app:destination="@id/allRecipesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/recipesFromInternetFragment2"
        android:name="com.example.recipesapp.fragments.RecipesFromInternetFragment"
        android:label="fragment_recipes_from_internet"
        tools:layout="@layout/fragment_recipes_from_internet" >
        <action
            android:id="@+id/action_recipesFromInternetFragment2_to_detailsRecipeFragment"
            app:destination="@id/detailsRecipeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_recipesFromInternetFragment2_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_recipesFromInternetFragment2_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/openingScreenFragment"
        android:name="com.example.recipesapp.fragments.OpeningScreenFragment"
        android:label="fragment_opening_screen"
        tools:layout="@layout/fragment_opening_screen" >
        <action
            android:id="@+id/action_openingScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_openingScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.recipesapp.fragments.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipesFromInternetFragment2"
            app:destination="@id/recipesFromInternetFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_detailsRecipeFragment"
            app:destination="@id/detailsRecipeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
</navigation>